{
  "name": "dataview/iovitrine",
  "description": "serviço customizado - site vitrinedoprofessor.com.br",
  "authors": [
    {
      "name": "mdisconzi",
      "email": "mdisconzi@bitbucket.org"
    },
    {
      "name": "Luiz Disconzi",
      "email": "ldisconzibr@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dataview\\IOVitrine\\": "src/"
    }
  },
  "require": {
    "intervention/image": "^2.5.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "\\Dataview\\IOVitrine\\IOVitrineServiceProvider"
      ]
    }
  }
}
